{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "paths": {
      "@theme/*": ["./tech-educa/.vitepress/theme/*"]
    }
  },
  "include": [
    "env.d.ts",
    "tech-educa/.vitepress/**/*",
    "tech-educa/**/*",
    "tech-educa/**/*.md"
  ],
  "exclude": ["node_modules/"]
}
